<!DOCTYPE html>
<html>
<head>
    <title>Jacob_Tallio_Esquire</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="fullscreen-div">
    <img src="assets/images/jacob.jpg" alt="Jacob Tallio" class="intro-image">
    <span class="tallzie-title">Jacob Tallio</span>
    <span class="job-title">Programmer</span>
    <span class="icon-title">&#9759;</span>
</div>

<body>
<main>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#extras">Extras</a></li>
            <li><a href="https://github.com/pg27jacob" target="_blank"><img src="assets/images/icons8-github-48.svg" class="svg-icon" alt="GitHub"></a></li>
            <li><a href="https://www.linkedin.com/in/jacob-tallio-2a1bab349" target="_blank"><img src="assets/images/icons8-linkedin-50.svg" class="svg-icon" alt="LinkedIn"></a></li>
        </ul>
    </nav>

    <div class="content-wrapper">

        <h2 id="aboutme"></h2>
        <div class="about-me-boxes-container">
            <div class="box">
                <h3>About Me</h3>
                <p>
                    Self-motivated and adaptable programmer with a background in customer service and team leadership.
                    Eager to apply strong problem-solving skills and a passion for technology to develop innovative solutions.
                    Seeking to leverage a comprehensive understanding of programming principles gained from Vancouver Film School
                    to contribute to dynamic projects.
                </p>
            </div>

            <div class="box skills-box">
                <h3>My Skills</h3>
                <br>
                <div class="badges-container">
                    <span class="skill-badge">C#</span>
                    <span class="skill-badge">C++</span>
                    <span class="skill-badge">HTML</span>
                    <span class="skill-badge">CSS</span>
                    <span class="skill-badge">JavaScript</span>
                    <span class="skill-badge">Python</span>
                    <span class="skill-badge">Unity</span>
                    <span class="skill-badge">Unreal</span>
                    <span class="skill-badge">Engine X</span>
                </div>
            </div>
        </div>

        <br>
        
        <h2 id="projects">Projects</h2>
        <div class="projects-container">

            <a href="project1.html" target="_blank" class="box-link">
                <div class="box project-box" style="background-image: url(assets/images/sweetspot_background2.png);">
                    <p>
                        Programmer
                        <br>
                        Game//Level//Narrative & Sound Design
                        <br><br>
                        Proud of the work i did in sound and narrative design and how it contributed to the games themes.
                    </p>
                </div>
            </a>

            <a href="https://tomerc133.itch.io/deified" target="_blank"  class="box-link">
                <div class="box project-box" style="background-image: url(assets/images/deified_portfolio.png);">
                    <p>
                        Programmer
                        <br>
                        Movement Design
                        <br><br>
                        I am proud of the work i did on the character movement, it was the first large game i helped make.
                    </p>
                </div>
            </a>

        </div>

        <h2 id="extras">Extras</h2>
        <br>
        <p class="box">
            I've been a tech lover for as long as I can remember, starting with basic electronics and building my own PCs. 
            I have finally "pierced the veil" and learned to code, it is a magic that i have harnessed and I use it to build cool 
            stuff. And i am looking forward to my future projects whatever they may be. 
            <br>
            <br>
            Stay tuned to check out what I've been working on!
        </p>
    </div>
</main>

<footer>
    <p>2024 All Rights Reserved</p>
</footer>

</body>
</html>
